debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/point_of_sale_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath*:**/mapper/*Mapper.xml
mybatis.type-aliases-package=com.ministore.pointofsale.mapper

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=60000

com.ministore.pointofsale.service.redis.ttl=1
com.ministore.pointofsale.service.redis.url=redis://localhost:6379/0